package com.example.infotest

data class Mondai(
    val question: String,       // 問題文
    val correctAnswer: String,  // 正解
    val options: List<String>,  // 選択肢(4択)
    val explanation: String,     // 解説
    var state: Int = 0,          //0=未回答、1=正解、2=不正解
    val point:Int = 500 //全問題の正解したときのポイントを10に調整
)

object QuizData {
    val DigiManQuiz = listOf(
        Mondai("チャットで、人が話しているとき自分も話すためには何をするのが良い？", "相手が話し終わるまで、少し待ってから話す。", listOf("相手が話し終わるまで、少し待ってから話す", "相手の話をさえぎって、自分の言いたいことを言う", "誰かに代わりを頼む"),"相手の話を遮らず、最後まで聞いてから話すことで、誤解やトラブルを防げます",0),
        Mondai("誰かとSNSでやりとりするとき、気をつけなければいけないことはどれ？", "相手がどんな気持ちで読んでいるか考えること", listOf("相手がどんな気持ちで読んでいるか考えること", "自分の考えを全部伝えること", "どんなに長い文章でも、一度で送ること"),"文章だけのやりとりは誤解を生みやすいので、読み手の気持ちを想像して書くことが大切です",0),
        Mondai("公共の場でスマートフォンを触るときに気を付けなければいけないことはどれ？", "他の人がいるので、音は出さないようにする", listOf("他の人がいるので、音は出さないようにする", "早く用事を済ませれば大丈夫。", "少しぐらいなら大丈夫"),"周りの人に迷惑をかけないように、公共の場ではマナーモードにするなどの配慮が必要です",0)
    )

    val SecurityQuiz = listOf(
        Mondai("パスワードに「自分の誕生日」や「好きな食べ物」などを使うのはなぜ危険？", "簡単に当てることができてしまうから", listOf("簡単に当てることができてしまうから", "パスワードが長くなるから", "好きなものは変わるから"),"SNSなどから簡単に推測できてしまうのでとても危険です",0),
        Mondai("知らない人から届いたメールはどうするのが一番安全？", "開かずにすぐに消す", listOf("開かずにすぐに消す", "メールに書かれているサイトを少し見てみる", "誰ですか？と返信してみる"),"怪しいメールはウイルスに感染したり、詐欺などの事件に巻き込まれたりするためすぐに削除しましょう",0),
        Mondai("公共のWi-Fi（無料のインターネット）を使うときに注意すべきことは？", "銀行のパスワードなどを入力しない", listOf("銀行のパスワードなどを入力しない", "できるだけ長く使う", "友達にもパスワードを教える"),"公共のWi-Fiでは個人情報を盗まれる可能性があるので入力しないようにしましょう",0)

    )

    val HowQuiz = listOf(
        Mondai("スマートフォンを長く使うために、バッテリーの充電はどのようにするのが良い？", "少しずつ充電する", listOf("少しずつ充電する", "バッテリーが完全に無くなってから充電する", "充電したまま、一日中使い続ける"),"バッテリーは20%から80%の範囲で充電をすることで長持ちしやすくなります",0),
        Mondai("画面が割れないように、スマートフォンやタブレットを大切に使うためにはどうすれば良い？", "画面を保護するシートやカバーをつける", listOf("画面を保護するシートやカバーをつける", "画面をきれいに磨く", "太陽の下で使う"),"画面保護シートやカバーをつけることで、落としたりぶつけたりしたときの衝撃から守ることができます",0),
        Mondai("パソコンの電源を切るときに正しい方法はどれ？", "シャットダウンを選ぶ", listOf("シャットダウンを選ぶ", "パソコンを閉じる", "電源ボタンを長押しする"),"シャットダウンを選ばないとデータが消えてしまったりパソコンが壊れたりします",0),
        Mondai("ファイルを保存するときに大切なことはどれ？", "名前を付けて分かりやすい場所に保存する", listOf("名前を付けて分かりやすい場所に保存する", "画面を閉じるだけで保存されるので特に大切なことはない", "一つの場所にまとめておく"),"ファイル名と保存場所を決めておくことで後から簡単に見つけることができます",0),


    )

    /*val infoQuiz3 = listOf(
        Mondai("問題文", "正解", listOf("他", "他", "他", "他")),
        Mondai("問題文", "正解", listOf("正解", "他", "他", "他"))
    )*/
}
